# Staff

./: Staff.sln
Staff.Application/: DependencyInjection.cs  Staff.Application.csproj
Staff.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Staff.Application/Interfaces/: IDepartmentService.cs  IEmployeeService.cs
Staff.Application/Services/: DepartmentService.cs  EmployeeService.cs
Staff.DataAccess/: AppDbContext.cs  DependencyInjection.cs  Staff.DataAccess.csproj
Staff.DataAccess/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs
Staff.DataAccess/Migrations/: 20221224194156_initial.Designer.cs  20221224194156_initial.cs  AppDbContextModelSnapshot.cs
Staff.Domain/: Department.cs  Employee.cs
Staff.Wpf/: App.xaml  App.xaml.cs  Staff.Wpf.csproj
Staff.Wpf/Commands/: RelayCommand.cs
Staff.Wpf/Services/: DefaultDialogService.cs  IDialogService.cs  IExporter.cs  IImporter.cs  JsonEmployeeExporter.cs  XmlEmployeeExporter.cs  XmlEmployeeImporter.cs
Staff.Wpf/ViewModels/: BaseViewModel.cs  DepartmentDetailViewModel.cs  DepartmentViewModel.cs  EmployeeDetailViewModel.cs  EmployeeViewModel.cs  MainViewModel.cs
Staff.Wpf/Views/: DepartmentDetailView.xaml  DepartmentDetailView.xaml.cs  DepartmentView.xaml  DepartmentView.xaml.cs  EmployeeDetailView.xaml  EmployeeDetailView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  MainView.xaml  MainView.xaml.cs
