<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Staff.DataAccess\Staff.DataAccess.csproj" />
      <ProjectReference Include="..\Staff.Domain\Staff.Domain.csproj" />
    </ItemGroup>

</Project>
